# GhXmlParser

./: GhXMLParser.csproj  GhXMLParser.sln  LICENSE  README.md  XmlGetters.cs
ConsoleTesting/: ConsoleTesting.csproj  GH_Test_Bench.gh  GH_Test_Bench.ghx  Program.cs
Lib/: Component_Getters.cs  GhBaseComponent.cs  GhComponent.cs  GhComponentDependency.cs  GhComponentInput.cs  GhComponentOutput.cs  GhDependency.cs  GhGroup.cs  GhHeader.cs  GhInput.cs  GhOutput.cs  Gh_Component.cs  Helper.cs  Parser.cs  XmlGetters.cs
Lib/Components/: GhBaseComponent.cs  GhComponentInput.cs  GhComponentOutput.cs  GhPanel.cs  GhSlider.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Bits.html  Orbb.gh  Orbb.ghx  test.xml  test_gh.gh
